[Gameplay]
AutoReload=true

[Debug]
LogLevel=1
LoadMap=
; if true -> Pool allocation is not used when calling Allocate/Free, just use regular dynamic allocation. 
; if false -> Use pool allocation.
DisableMemoryPool=false
RespawnTime = -1.0
EditorEnabled=false
OutOfBodyExperience=false

[Editor]
CameraSpeed=3

[Video]
Fullscreen=false
VSYNC=false
Width=1280
Height=720
FOV=45

[Networking]
StartNetwork=false
IsServer=false
Name=Bob
Address=127.0.0.1
Port=27666
MaxConnections=8
SnapshotInterval=0.05
SendInputIntervalMs=33
PingIntervalMs= 1000
TimeoutMs=15000

[Multithreading]
ResourceLoading=true

[Sound]
BGMVolume=1.0
SFXVolume=1.0
Announcer=female

[SSAO]
Quality=0

[SSAO1]
Radius=1.0
Bias=0.02
Contrast=1.5
Intensity=1.0
NumSamples=8
NumTurns=3
NumIterations=5
TextureQuality=2

[SSAO2]
Radius=1.0
Bias=0.02
Contrast=1.5
Intensity=1.0
NumSamples=16
NumTurns=13
NumIterations=9
TextureQuality=1

[SSAO3]
Radius=1.0
Bias=0.02
Contrast=1.5
Intensity=1.0
NumSamples=24
NumTurns=17
NumIterations=9
TextureQuality=0

[GLOW]
Quality=1

[GLOW1]
NumIterations=2

[GLOW2]
NumIterations=4

[GLOW3]
NumIterations=6